@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// Syntax
@import "syntax.less";

html,
body {
  height: 100%;
}

body {
  font-weight: 300;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -120px;
  /* Pad bottom by footer height */
  padding: 0 0 100px;
}


.navbar {
  margin-bottom: 0;
}

.navbar-nav > li > a.navbar-icon {
  padding-top: 0;
  padding-bottom: 0;
}

.banner {
  background-color: @primary;
  color: @light;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  .events {
    h2 {
      margin-top: 0;
      line-height: @line-height-base;
      font-size: 1em;
    }
    ul {
      padding-left: 0;
      list-style-type: none;
      li {
        padding: 10px;
        &.next {
          background-color: @dark;
        }
      }
    }
  }
  .people {
    ul {
      padding-left: 0;
      list-style-type: none;
      li {
        height: 48px;
        padding-left: 60px;
        margin-bottom: 10px;
        &.codecumbria {
          background: url(http://a0.twimg.com/profile_images/378800000442837845/04ee64606a8ff4cda80b81ebc6127ce0_normal.png) no-repeat left top;
        }
        &.schwuk {
          background: url(http://a0.twimg.com/profile_images/378800000346894766/f71ff9553e5ed5ab9279dae11836ff71_normal.jpeg) no-repeat left top;
        }
        &.adonaldson {
          background: url(http://a0.twimg.com/profile_images/3243880852/1b67d8ed1612e7dcaafdb2746fb30acb_normal.png) no-repeat left top;
        }
        &.freerange_inc {
          background: url(http://a0.twimg.com/profile_images/378800000099649927/31a2519d34831086175ee4e332c47abf_normal.jpeg) no-repeat left top;
        }
      }
    }
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      border-bottom: 1px solid white;
    }
  }
}

#footer {
  height: 100px;
  background-color: #333;
  color: @light;
  font-size: 0.9em;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.cta {
  text-align: center;
}
